<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat BDT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      height: 600px;
      width: 100vw;
      background-image: url("clock.jpg");
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .logo-container {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 20px auto;
    }

    .animated-logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation: spin 5s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Corben', Georgia, Times, serif;
      font-size: 3.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p, div {
      font-family: 'Nobile', Helvetica, Arial, sans-serif;
      font-size: 2rem;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .button {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: #2f4f7f;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      font-size: 1.5rem;
      margin: 10px;
    }

    .button:hover {
      background-color: #1e5092;
      transform: translateY(-2px);
    }

    footer {
      background-color: transparent; /* Rimuovo il colore di sfondo */
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.jpg" alt="Logo" class="animated-logo">
    </div>
    <h1>Benvenuto nella Banca del Tempo</h1>
    <p style="font-size: 2rem;">"Il tempo è denaro, e noi siamo la banca."</p>
    <p>Scegli il tuo ruolo:</p>
    <a href="{{ url_for('login_tesoriere') }}" class="button">Tesoriere</a>
    <a href="{{ url_for('login_socio') }}" class="button">Socio</a>
  </header>

  <footer>
    <p>© 2024 Chat BDT. Tutti i diritti riservati.</p>
  </footer>
</body>
</html>
